<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>typo web</title>
    <style>
      * { padding: 0; margin: 0; list-style: none; }
      body { padding: 30px;}
      .tab_type1 ul { display: flex; border-bottom:1px solid #000000;}
      .tab_type1 ul li {flex:1;}
      .tab_type1 ul li :first-child a {border-left : 1px solid #ddd;}
      .tab_type1 ul li a {display: block; height: 59px; border:1px
      solid #ddd; border-bottom:none; font-size: 16px;
        color:#505050; text-align: center;
        line-height:59px; text-decoration:none;}
      .tab_type1 ul li a.on {height:58px; border-color:#000000;border-top-width:2px;
      line-height:57px; }
    </style>
  </head>
  <body>
    <nav class="tab_type1">
      <ul>
        <li><a href="typoweb.html">Index</a></li>
        <li><a href="e1.html">Futura</a></li>
        <li><a href="e2.html">사이사이</a></li>
        <li><a href="e3.html">크기와 무게</a></li>
        <li><a href="K1.html">Spoqa Han Sans</a></li>
        <li><a href="K2.html">사이사이</a></li>
        <li><a href="K3.html"class="on">크기와 무게</a></li>
      </ul>
    </nav>
    <div id="main">
      <p><img src="K3.jpg"alt=""></p>
    </div>

  </body>
</html>
